POSTGRES_URL=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
GOOGLE_APIKEY=
JWT_SECRET=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SMTP_STARTTLS=
EMAIL_SET_TO=
EMAIL_SUBJECT=AccessAid - New contact message
EMAIL_TEXT="A new contact message has been received:\n\n"
POSTGRES_DB=
POSTGRES_HOST=